{
  "extends": "../tsconfig.json",
  "references": [
    {
      "path": "..",
      "name": "ts-lib"
    }
  ],
  "compilerOptions": {
    "types": ["jest"],
    "noEmit": true,
    "rootDir": ".."
  },
  "include": ["."]
}
